
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Transição Realista de Imagens</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    video { max-width: 100%; margin-top: 20px; display: none; }
  </style>
</head>
<body>
  <h1>Gerador de Vídeo com Transição de Imagens</h1>

  <input type="file" id="image1" accept="image/*" /><br /><br />
  <input type="file" id="image2" accept="image/*" /><br /><br />

  <button id="generate">Gerar Vídeo</button>
  <p id="status"></p>
  <video id="outputVideo" controls></video>

  <script src="script.js"></script>
</body>
</html>
